import Link from "../components/common/link/link";
export const timelineData = [
  {
    id: 1,
    date: "2012 - 2014",
    header: " Обучение в Уральском федеральном университете",
    text: [
      `Получил высшее образование по специальности "Радиотехника" (иногда вытераю пыль со своего красного диплома). Во время учёбы успел
          поработать в  компании `,
      <Link
        type={"openNewTab"}
        text={"D-test"}
        href={"https://ru.d-test.ru/"}
        isBlank={true}
      />,
      ` написал алгоритм для `,
      <Link
        type={"openNewTab"}
        text={"измерения толщины жвачки"}
        href={
          "https://ru.d-test.ru/catalog/izmeritel_nye_sistemy/lazernaya_sistema_izmereniya_tolshiny_polotna/"
        }
        isBlank={true}
      />,
      " на С++.",
    ],
  },
  {
    id: 2,
    date: "2016 - 2018",
    header: "Работа на заводе",
    text: [
      `Трудился на предприятии `,
      <Link
        type={"openNewTab"}
        text={"НПО-Автоматики"}
        href={"https://www.npoa.ru/"}
        isBlank={true}
      />,
      `. Помимо инженерных задач и перекладывание бумажек занимался поиском неисправностей в приборах. Самое большое достижение - 
      локализация и устранение ошибки в коде микроконтроллера на assembler 8086, завтавлявшей приборы периодически выходить из строя в течении нескольких лет!`,
    ],
  },
  {
    id: 2,
    date: "2018 - 2020",
    header: "Стартап!",
    text: [
      `Работал в компании `,
      <Link
        type={"openNewTab"}
        text={"Labyrinth"}
        href={"https://labyrinth.pro/"}
        isBlank={true}
      />,
      `, где в уютном коллективе из бывших сокурсников проектировал противоугонную систему. Помимо проектировки антенн и железа занимался рефакторингом кода микроконтроллеров на C++, 
       улучшал UI/UX платформы мониторинга с WEB разработчиками.`,
    ],
  },
  {
    id: 2,
    date: "2021",
    header: "Ещё один завод и коммандировка в Голландию",
    text: [
      `6 месяцев занимался обычной работой инженера на `,
      <Link
        type={"openNewTab"}
        text={"Заводе ЭМА"}
        href={"https://ema.su/"}
        isBlank={true}
      />,
      `, один из которых провёл в гордом одиночестве в Германии и Голландии, выполнив работу которой горжусь: сопроводил прохождение сертификации медицинских устройств,
     активно общаясь с инженерами на английском и на месте исправляя критические недостатки`,
    ],
  },
  {
    id: 2,
    date: "2021",
    header: "Настоящий момент",
    text: [
      `Заканчиваю курс  `,
      <Link
        type={"openNewTab"}
        text={"React разработчик"}
        href={"https://practicum.yandex.ru/react/"}
        isBlank={true}
      />,
      ` от Яндекс Практикум, действую, делаю ошибки, учусь новому!`,
    ],
  },
];
